{
  "name": "buggy-cars-rating",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": "cypress run",
    "report:merge": "mochawesome-merge \"mochawesome*.json\" > cypress/reports/report.json",
    "report:generate": "marge cypress/reports/report.json -f index -o cypress/reports",
    "test:report": "npm run cy:run && npm run report:merge && npm run report:generate"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "cypress": "^15.9.0",
    "mocha-junit-reporter": "^2.2.1",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.1",
    "mochawesome-report-generator": "^6.3.2"
  }
}
